{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试分布式推理 (单机多卡)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Communication-Optimize/debug_launcher.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2"
            }
        },
        {
            "name": "调试单个Rank (Rank 0)",
            "type": "debugpy",
            "request": "launch",
            "module": "distributed_inference",
            "args": [
                "--model_path", "/data/home/chenyu/Coding/SD+SoT/models/Qwen3-4B",
                "--rank", "0",
                "--world_size", "3",
                "--master_addr", "localhost",
                "--master_port", "29500",
                "--chunk_size", "128",
                "--sync_strategy", "pairwise",
                "--device_mode", "single_node",
                "--prompt", "请介绍一下AI的发展。",
                "--max_new_tokens", "50"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "cwd": "${workspaceFolder}/Communication-Optimize"
        },
        {
            "name": "调试Pairwise同步",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Communication-Optimize/debug_launcher.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2"
            }
        },
        {
            "name": "调试Ring同步",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Communication-Optimize/debug_launcher_ring.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2"
            }
        }
    ]
}
